[Unit]
Description=Ghost Protocol Server
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/ghost-server /etc/ghost/server.yaml
Restart=always
RestartSec=5
WatchdogSec=120

# Security hardening — non-root
User=ghost
Group=ghost
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Filesystem
ReadWritePaths=/etc/ghost /var/lib/ghost /var/log/ghost
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ghost-server

[Install]
WantedBy=multi-user.target
